[WINDOW]
MAX_ENABLE=1
FONT_SIZE=70
FONT_COLOR=0x000000
FONT_NAME=微软雅黑

[REMINDER]
DISPLAY_MODE=DIALOG
FIXED_POS={660,18}
WIDTH=500
HEIGHT=70
FONT_NAME={黑体}
FONT_SIZE={220} 

[GROUP]
GROUP={UART,GROUP_MASTER,GROUP_SLAVE,GROUP_COMMAND,GROUP_STATUS,GROUP_REGISTER}

[GROUP_MASTER]
DISP_NAME=主站配置
WIDTH=300
NEXT_GROUP_POS=0
CONTROL_NAME={设备地址1,设备地址2,命令超时(ms),发送间隔(ms)}
CONTROL_TYPE={EDIT,EDIT,EDIT,EDIT}
CONTROL_DATA_TYPE={0,0,0,0}
CONTROL_NAME_WIDTH={160}
CONTROL_HEIGHT={33}
CONTROL_DEFAULT_VALUE={1,2,500,300}


[GROUP_SLAVE]
DISP_NAME=从站配置
WIDTH=300
NEXT_GROUP_POS=1
CONTROL_NAME={从站地址,寄存器起始地址,寄存器数量}
CONTROL_TYPE={EDIT,EDIT,EDIT}
CONTROL_DATA_TYPE={0,0,0}
CONTROL_NAME_WIDTH={160}
CONTROL_HEIGHT={33}
CONTROL_DEFAULT_VALUE={1,0,8}


[GROUP_COMMAND]
DISP_NAME=命令控制
WIDTH=250
NEXT_GROUP_POS=0
CONTROL_NAME={发送写命令,发送读命令,清除命令队列,重置通信}
CONTROL_TYPE={BUTTON,BUTTON,BUTTON,BUTTON}
CONTROL_NAME_WIDTH={80}
CONTROL_HEIGHT={40}


[GROUP_STATUS]
DISP_NAME=通信状态
WIDTH=280
NEXT_GROUP_POS=1
CONTROL_NAME={主站状态,从站状态,通信错误,超时计数}
CONTROL_TYPE={STATIC,STATIC,STATIC,STATIC}
CONTROL_DATA_TYPE={1,1,0,0}
CONTROL_DEFAULT_VALUE={离线,离线,0,0}
CONTROL_NAME_WIDTH={80}
CONTROL_HEIGHT={30}
; CONTROL_FONT_NAME={微软雅黑}
; CONTROL_FONT_SIZE={70}
CONTROL_FONT_COLOR={0xFF0000,0xFF0000,0x0000FF,0x0000FF}


[GROUP_REGISTER]
DISP_NAME=寄存器数据
WIDTH=300
NEXT_GROUP_POS=0
CONTROL_NAME={寄存器0,寄存器1,寄存器2,寄存器3,寄存器4,寄存器5,寄存器6,寄存器7}
CONTROL_TYPE={EDIT,EDIT,EDIT,EDIT,EDIT,EDIT,EDIT,EDIT}
CONTROL_DATA_TYPE={0,0,0,0,0,0,0,0}
CONTROL_NAME_WIDTH={80}
CONTROL_HEIGHT={40}
CONTROL_DEFAULT_VALUE={0,0,0,0,0,0,0,0}


[UART]
DISP_NAME={主站串口,从站串口}
NEXT_GROUP_POS=2
BAUD={9600,9600}
WIDTH=400
HEIGHT=280
SHOW_HEX=1
HIDDEN=0


